﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30517.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "clearskylogic", "clearskylogic.csproj", "{1A930A38-CBB3-4B6E-BDCE-1D96F0F6EDA3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1A930A38-CBB3-4B6E-BDCE-1D96F0F6EDA3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A930A38-CBB3-4B6E-BDCE-1D96F0F6EDA3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A930A38-CBB3-4B6E-BDCE-1D96F0F6EDA3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A930A38-CBB3-4B6E-BDCE-1D96F0F6EDA3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {648C4F22-8307-44EA-B945-A68CA43DD5BB}
	EndGlobalSection
EndGlobal
